a	298
ac	365
adipiscing	21
aliquet	116
ante	191
arcu	168
auctor	138
augue	179
commodo	137
convallis	107
cubilia	12
curabitur	95
dapibus	140
dolor	159
dui	164
efficitur	119
eget	310
elementum	136
elit	206
et	429
euismod	141
facilisi	17
finibus	124
fringilla	124
gravida	135
habitant	14
habitasse	11
id	348
justo	180
litora	22
luctus	141
magnis	18
mauris	282
mi	184
nam	120
nec	296
netus	14
non	322
nostra	22
nunc	305
odio	170
pellentesque	252
pharetra	145
placerat	125
porta	127
praesent	131
primis	32
quam	158
rutrum	110
sed	520
sem	158
sociosqu	22
sodales	124
suspendisse	136
taciti	22
tellus	155
tristique	146
ultricies	135
volutpat	130
vulputate	109
