accumsan	125
ad	22
aenean	123
aliquam	261
aptent	22
blandit	97
condimentum	123
cras	109
dictum	141
dictumst	11
dis	18
donec	227
duis	115
egestas	146
enim	142
erat	177
est	154
eu	342
ex	190
facilisis	129
fames	34
feugiat	131
hendrerit	126
himenaeos	22
iaculis	102
imperdiet	113
in	468
lacinia	120
lacus	178
laoreet	135
leo	141
libero	155
massa	173
mattis	118
mus	18
nascetur	18
natoque	18
neque	151
nullam	101
parturient	18
penatibus	18
phasellus	111
platea	11
porttitor	119
pulvinar	123
purus	174
quisque	105
risus	162
sagittis	110
sapien	153
scelerisque	130
semper	130
suscipit	125
tempor	135
tincidunt	253
torquent	22
ullamcorper	98
ut	439
varius	137
vehicula	115
velit	195
venenatis	135
vivamus	127
viverra	142
